<!DOCTYPE html>
<html lang="en" itemId="https://www.nytimes.com/interactive/2019/10/30/world/middleeast/syria-turkey-maps.html" itemType="http://schema.org/NewsArticle" itemScope="" xmlns:og="http://opengraphprotocol.org/schema/">

<head>
    <title data-rh="true">How the New Syria Took Shape - The New York Times</title>
    <meta data-rh="true" itemprop="inLanguage" content="en-US" />
    <link data-rh="true" rel="alternate" itemprop="mainEntityOfPage" hrefLang="en-US" href="https://www.nytimes.com/interactive/2019/10/30/world/middleeast/syria-turkey-maps.html" />
    <link data-rh="true" rel="canonical" href="https://www.nytimes.com/interactive/2019/10/30/world/middleeast/syria-turkey-maps.html" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/viHeadScript.js"></script>
</head>

<body>
    <div id="app">
        <main id="site-content">
            <article id="interactive" class="interactive">
                <section id="syria-turkey-maps" data-id="100000006796105" class="css-wt0co8 interactive-minimal interactive-content interactive-size-medium">
                    <div class="css-17ih8de interactive-body">
                        <!-- css generated from src/style.scss -->
                        <link id="nytg-rendered-css" href="https://static01.nyt.com/newsgraphics/2019/10/23/turkey-syria-reconstruct/27fe243659491f67059e913389f6af0880e1fe18/style.css" rel="stylesheet">
                        <!-- Svelte component CSS -->
                        <link href="https://static01.nyt.com/newsgraphics/2019/10/23/turkey-syria-reconstruct/27fe243659491f67059e913389f6af0880e1fe18/build/components.css" rel="stylesheet">
                        <script>
                            if (!window.Promise || !window.fetch || !window.URL) {
                                document.write('<script src="https://static01.nyt.com/newsgraphics/2019/10/23/turkey-syria-reconstruct/27fe243659491f67059e913389f6af0880e1fe18/polyfills.js"><\/script>');
                            }
                        </script>
                        <script>
                            (function() {
                                window.NYTG = window.NYTG || {};
                                window.NYTG.ASSETS = "https://static01.nyt.com/newsgraphics/2019/10/23/turkey-syria-reconstruct/27fe243659491f67059e913389f6af0880e1fe18/".slice(0, -1);
                                window.NYTG.BIG_ASSETS = "https://static01.nyt.com/newsgraphics/2019/10/23/turkey-syria-reconstruct/assets/".slice(0, -1);

                                var supports_import = false;
                                var can_use_import = location.hostname.indexOf('preview.n' + 'yt.net') == -1;
                                var shimport_url = window.NYTG.ASSETS + "/shimport@1.0.1.js";
                                var shimport_promise;

                                try {
                                    new Function("if(0)import('')")();
                                    supports_import = true;
                                } catch (e) {}

                                if (!can_use_import || !supports_import) {
                                    shimport_promise = new Promise(function(fulfil, reject) {
                                        var s = document.createElement("script");
                                        s.src = shimport_url;
                                        s.onload = function() {
                                            fulfil(__shimport__);
                                        };
                                        s.onerror = reject;

                                        document.head.appendChild(s);
                                    });
                                }


                                window.NYTG.load = function(module) {
                                    var url = new URL(module, location.href).href;

                                    if (can_use_import && supports_import) {
                                        return eval("import('" + url + "')");
                                    } else {
                                        return shimport_promise.then(function(shimport) {
                                            return shimport.load(url);
                                        });
                                    }
                                };
                            }());
                        </script>

                        <!-- Temporary hack to check/set template options (template style, dark mode, icon style) -->
                        <script id="nytg-dynamic-script_template-options">
                            (function() {
                                // Check for template type: standard, minimal, or blank
                                var templateType = "template-" + ("" || "standard");
                                // Check for icon style options
                                var templateStyle = "template-option-" + ("INCLUDE_TRANSPARENT_MASTHEAD_WITH_WHITE_ICONS" || "black-icons");
                                // Check for dark mode flag
                                var isDarkMode = "".match(/y|yes|true/) !== null;
                                var darkMode = (isDarkMode) ? " " + "template-mode-dark" : "";
                                // Check for feature style flag
                                var isFeatureStyle = "".toLowerCase().match(/feature|featured|feat/) !== null;
                                var featureStyle = (isFeatureStyle) ? "template-style-feature" : "template-style-standard";
                                // Set classes on body element
                                var tBody = document.body.classList.add(...[templateType.trim(), templateStyle.trim(),
                                    darkMode.trim(), featureStyle.trim()
                                ].filter(d => !!d));
                            })();
                        </script>


                        <!-- story body -->
                        <div class="g-story g-freebird g-max-limit" data-preview-slug="2019-03-10-vi-freebird">
                            <div class="g-asset g-scrollingvideo  g-asset-width-bleed">
                                <div class="g-asset_inner">
                                    <div id="video_turkey_syria" class="g-scrollingvideo-container">
                                        <div class="g-scrollingvideo-fallback"></div>
                                    </div>
                                    <div class="g-scrollingvideo-overlay"></div>
                                    <div class="g-scrollingvideo-annotations">
                                        <div class="g-annotation g-scrollingvideo-header">
                                            <div class="g-header-container"></div>
                                        </div>
                                        <div class="g-annotation"></div>
                                        <div class="g-annotation"></div>
                                        <div class="g-annotation"></div>
                                        <div class="g-annotation"></div>
                                        <div class="g-annotation"></div>
                                        <div class="g-annotation"></div>
                                        <div class="g-annotation"></div>
                                        <div class="g-annotation"></div>
                                        <div class="g-annotation"></div>
                                        <div class="g-annotation"></div>
                                        <div class="g-annotation"></div>
                                        <div class="g-annotation"></div>
                                        <div class="g-annotation"></div>
                                        <div class="g-annotation"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- methodology -->
                        <script>
                            NYTG.load('https://static01.nyt.com/newsgraphics/2019/10/23/turkey-syria-reconstruct/27fe243659491f67059e913389f6af0880e1fe18/build/js/main.js');
                            NYTG.load('https://static01.nyt.com/newsgraphics/2019/10/23/turkey-syria-reconstruct/27fe243659491f67059e913389f6af0880e1fe18/build/js/freebird.js');
                        </script>
                    </div>
                </section>
            </article>
        </main>
    </div>
</body>

</html>