<html>

<head>
    <title>Iraq Map showing conflicts</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-16">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.6/MarkerCluster.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.6/MarkerCluster.Default.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.6/leaflet.markercluster.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->


    <!--Shared files-->
    <script src="../../shared/js/leaflet.js" type="text/javascript"></script>
    <script src="../../shared/js/heatmap.js" type="text/javascript"></script>
    <script src="../../shared/js/leaflet-markercluster.placementstrategies.js" type="text/javascript"></script>
    <script src="../../shared/js/leaflet-heatmap.js" type="text/javascript"></script>

    <script src="../../shared/js/leaflet.markercluster.js" type="text/javascript"></script>
    <script src="../../shared/js/jquery.min.js" type="text/javascript"></script>
    <script src="../../shared/js/world.js" type="text/javascript"></script>


    <link href="../../shared/css/leaflet.css" rel="stylesheet" />
    <link href="../../shared/css/markercluster.css" rel="stylesheet" />
    <link href="../../shared/css/MarkerCluster.Default.css" rel="stylesheet" />


    <!--Specific scripts-->
    <!-- <script src="js/companies.js" type="text/javascript"></script>-->
    <!--  conflicts map -->
    <script src="js/companies3.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" />

</head>


<body>
    <div id="map-content" class="custom-popup"></div>
    <script src="js/milbal3.js" type="text/javascript"></script>
</body>

</html>