<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators" id="carousel_indicator">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/slide1.jpg" class="hover-shadow cursor" onclick="openModal();currentSlide(1)" style="width:100%;">
                <div class="carousel_caption">First text</div>
            </div>

            <div class="item">
                <img src="images/slide2.jpg" class="hover-shadow cursor" onclick="openModal();currentSlide(2)" style="width:100%;">
                <div class="carousel_caption">Second text</div>
            </div>
            
            <div class="item">
                <img src="images/slide3.jpg" class="hover-shadow cursor" onclick="openModal();currentSlide(3)" style="width:100%;">
                <div class="carousel_caption">Third text</div>
            </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
        </a>

 
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <div class="numbertext">1 / 3</div>
                    <img src="images/slide1.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 3</div>
                    <img src="images/slide2.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 3</div>
                    <img src="images/slide3.jpg" style="width:100%">
                </div>
                <div class="caption-container">
                    <p id="caption"></p>
                </div>
            </div>
            <a class="modal_prev" onclick="plusSlides(-1)">&#129048;</a>
            <a class="modal_next" onclick="plusSlides(1)">&#129050;</a>
        </div>
    </div>
</div>
<script>
    function openModal() {
        document.getElementById("carousel_indicator").style.display = "none";
        //document.getElementById("myModal").style.display = "block";
        $("#myModal").fadeIn();
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
        document.getElementById("carousel_indicator").style.display = "block";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex-1].style.display = "block";
    }
</script>
</body>
</html>
